# Core
SECRET_KEY=your-long-random-secret
DEBUG=False
ALLOWED_HOSTS=amjad.biz,www.amjad.biz,web-production-52c6.up.railway.app
CSRF_TRUSTED_ORIGINS=https://amjad.biz,https://www.amjad.biz,https://web-production-52c6.up.railway.app
SITE_URL=https://amjad.biz
DATABASE_URL = ${{Postgres.DATABASE_URL}}

# Cloudinary (copy from your Cloudinary dashboard)
CLOUDINARY_URL=cloudinary://421346685289522:Yr805oSnpSY0lvVoOFJfG9S6AEg@dov8grvib

# Email (Gmail app password)
EMAIL_HOST_USER=amjad4haca@gmail.com
EMAIL_HOST_PASSWORD=wvrkhsuomjmfkgnn
DEFAULT_FROM_EMAIL=Lost & Found <no-reply@amjad.biz>
